ro.product.device=RE6402L1
ro.product.name=RMX8899
ro.product.model=RMX8899
ro.product.brand=realme
ro.product.manufacturer=realme
ro.product.board=canoe
ro.board.platform=canoe
ro.soc.manufacturer=QTI
ro.soc.model=SM8845
ro.boot.hardware=qcom
ro.boot.product.vendor.sku=alor
ro.product.first_api_level=36

ro.build.version.release=16
ro.build.version.sdk=36
ro.build.version.release_or_codename=16
ro.build.fingerprint=realme/RMX8899/RE6402L1:16/BP2A.250605.015/B.1f08cd6_4cba44_4cba45:user/release-keys
ro.vendor.build.fingerprint=realme/RMX8899/RE6402L1:16/BP2A.250605.015/B.1f08cd6_4cba44_4cba45:user/release-keys
ro.vendor.build.security_patch=2026-05-01

persist.sys.fuse.passthrough.enable=true
sys.usb.configfs=1
ro.crypto.type=file
ro.crypto.state=encrypted
ro.crypto.metadata.enabled=true
ro.crypto.metadata_init_delete_all_keys.enabled=true
ro.crypto.support_metadata_encrypt=true
ro.hardware.keystore_desede=true
